*
    padding: 0
    margin: 0


$font-stack:   'Roboto Condensed'
$primary-color: #333333
$light-gray-background: #E9EAE2
$cursor: pointer



.wrapper 
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 500px 280px 250px 200px  200px 300px 530px 400px 530px 600px 
    grid-template-areas: "a a a a a a a a a a a b b b b b " "c c c c c  d d d d d d e e e e e" "c c c c c d d d d d d h h h h h " "f f f g g g g g g g g h h h h h" "f f f g g g g g g g g i i i i i" "j j j j j j j k k k k l l l l l " "m m m m m n n n n n n n n n n n " "o o o o o p p p p p p p p p p p" "s s s s s r r r r r r r r r r r " "t t t t t t t t u u u u u u u u"


.header
    background-color: $light-gray-background
    grid-area: a
    color: white
    position: relative
    & .header__logo img
        position: absolute
        top: 10%
        left: 10%
        max-width: 130px
        max-height: 160px
        height: 100%
        width: 100%
    & .header__text
        position: absolute
        top: 42%
        left: 10%
    & .header__text_r
        font-family: 'Roboto Condensed'
        font-size: 18px
        color: black
        font-weight: 400
        cursor: $cursor
    & .header__social
        position: absolute
        top: 60%
        left: 10%
        i 
          color: #38CCC2
          transition: 0.1s
          padding: 2px  
        i:hover
            color: #FEB331
            transform: scale(1.1)
    & .header__chair img
        position: absolute
        top: 0
        height: 100%
        width: 100%

.head 
    background-color: #7acec3
    grid-area: b
    position: relative
    & .head__address
        position: absolute
        top: 50%
        left: 10%
        padding-left: 15px
        font-family: 'Roboto Condensed'
        font-size: 16px
        color: #fff
        width: 30%
        font-weight: 400
        border-left: 1px solid #fff
        cursor: $cursor
    & .head__content
        margin-left: 50%
        margin-top: 10%
        border: 1px solid #fff
        max-width: 150px
        min-height: 150px
        display: flex
        justify-content: center
        align-items: center
        cursor: $cursor
        transition: 0.4s
    & .head__content:hover
        background-color: #edb413
    & .head__nav
        position: relative
        display: block
        grid-column: 2
        grid-row: 1
        min-height: 150px
        max-width: 150px
    & .head__nav-switcher
        width: 76px
        height: 76px
        position: absolute
        right: 36%
        top: 50%
        margin-top: -38px
        left: 50%
        margin-left: -38px
    & .head__nav-body
        visibility: hidden
        display: flex
        position: absolute
        height: 76px
        right: 36%
        top: 75%
        margin: 0
        padding: 0
        transform: translateX(-84px)
        list-style: none
        
    & .head__nav-body--open
        visibility: visible   

    & .head__nav-body-item
        flex: 1 0 auto
        display: block
        width: 100px
    & .head__nav-body-item:not(:first-child)
        margin-left: 0px

    & .head__nav-body-link
        display: flex
        justify-content: center
        align-items: center
        white-space: nowrap
        height: 100%
        box-sizing: border-box
        padding: 0 24px
        background: #edb413
        transform: translateY(-100%)
        transition: 0.2s
    & .head__nav-body-link:hover
        background-color: #c59613
        
    & .head__nav-body-link
        font-family: $font-stack
        font-size: 13px
        color: #fff
        text-transform: uppercase
        text-decoration: none
    & .head__contacts
        position: absolute
        top: 80%
        left: 50%
        padding-left: 15px
        font-family: 'Roboto Condensed'
        font-size: 16px
        color: #fff
        width: 30%
        font-weight: 400
        border-left: 1px solid #fff
        cursor: $cursor
    
.main
    background-color: #ebb240
    grid-area: c
    position: relative
    i
        position: absolute
        top: 30%
        left: 15%
    & .main__text
        position: absolute
        top: 30%
        left: 20%
        padding-right: 15px
        border-right: 1px solid #fff
        a
            color: #fff
            font-family: $font-stack
            font-weight: 400
            font-size: 15px
            text-decoration: none
            transition: 0.2s
        a:hover 
            color: black

    & .main__projects
        position: absolute
        top: 60%
        left: 40%
    & .main__projects__text
        color: #ffffff
        font-family: $font-stack
        font-weight: 400
        font-size: 48px
        text-transform: uppercase
        border-right: 1px solid #fff
        padding-right: 10px
        cursor: $cursor

.mainTwo
    background-image: url("../img/fondue.png")
    background-repeat: no-repeat
    background-position-x: right
    grid-area: d
    position: relative

    & .mainTwo__text
        position: absolute
        top: 10%
        left: 10%
    & .mainTwo__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .mainTwo__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-transform: uppercase
    & .mainTwo__link
        position: absolute
        top: 60%
        left: 10%
    & .fa-arrow-right
        color: #ebb240
    & .mainTwo__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        font-size: 18px
        text-decoration: none
    & .mainTwo__link_s:hover
        color: #ebb240
    & .mainTwo__heart
        width: 60px
        text-align: center
        position: absolute
        top: 70%
        left: 10%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red

    & .mainTwo__images img
        max-height: 480px
        position: absolute
        left: 55%

.mainRight
    background-color: #dfe0d9
    background-image: url("../img/potter.png")
    background-size: 50% 80%
    background-repeat: no-repeat
    background-position-x: right
    background-position-y: bottom
    grid-area: e
    position: relative
    & .mainRight__text
        position: absolute
        top: 10%
        left: 10%
        width: 40%
    & .mainRight__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
        text-transform: uppercase
    & .mainRight__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-align: left
    & .mainRight__link
        position: absolute
        top: 65%
        left: 10%
    & .fa-arrow-right
        color: #ebb240
    & .mainRight__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .mainRight__link_s:hover
        color: #ebb240
    & .mainRight__heart
        width: 55%
        text-align: left
        position: absolute
        top: 74%
        left: 10%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red

.luis
    background-image: url("../img/luis.png")
    background-position: center
    grid-area: f
    position: relative
    & .luis__text
        position: absolute
        top: 10%
        left: 10%
        width: 70%
    & .luis__text_h
        font-family: $font-stack
        font-weight: 300
        color: #fff
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .luis__text_m
        font-family: $font-stack
        font-weight: 300
        color:#fff
        font-size: 12px
        cursor: $cursor
        text-align: left
        text-transform: uppercase
    & .luis__link
        position: absolute
        top: 45%
        left: 10%
    & .fa-arrow-right
        color: #ebb240
    & .luis__link_s
        color: #fff
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .luis__link_s:hover
        color: #ebb240
    & .luis__heart
        width: 55%
        text-align: left
        position: absolute
        top: 54%
        left: 10%
        i
            transition: 0.2s
            color: #fff
        i:hover
            color: red
        span
            color: red

.luisMain
    background-image: url("../img/chairBrown2.png")
    background-size: 100% 100%
    grid-area: g
    position: relative
    & .luisMain__text
        position: absolute
        top: 10%
        left: 50%
        width: 55%
    & .luisMain__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .luisMain__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-align: left
        text-transform: uppercase
    & .luisMain__link
        position: absolute
        top: 12%
        left: 75%
    & .fa-arrow-right
        color: #ebb240
    & .luisMain__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .luisMain__link_s:hover
        color: #ebb240
    & .luisMain__heart
        width: 55%
        text-align: left
        position: absolute
        top: 25%
        left: 75%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red


.luisRight
    background-image: url("../img/fiji.png")
    background-size: 100% 100%
    background-position-x: left
    grid-area: i
    position: relative
    & .luisRight__text
        position: absolute
        top: 10%
        left: 50%
    & .luisRight__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .luisRight__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-align: left
        text-transform: uppercase
    & .luisRight__link
        position: absolute
        top: 60%
        left: 50%
    & .fa-arrow-right
        color: #ebb240
    & .luisRight__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .luisRight__link_s:hover
        color: #ebb240
    & .luisRight__heart
        text-align: left
        position: absolute
        top: 75%
        left: 50%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red


.tabano
    background-image: url("../img/tabano.png")
    background-size: 100% 100%
    grid-area: h
    position: relative
    & .tabano__text
        position: absolute
        top: 70%
        left: 15%
        width: 55%
    & .tabano__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .tabano__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-align: left
        text-transform: uppercase
    & .tabano__link
        position: absolute
        top: 78%
        left: 55%
    & .fa-arrow-right
        color: #ebb240
    & .tabano__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .tabano__link_s:hover
        color: #ebb240
    & .tabano__heart
        text-align: left
        position: absolute
        top: 85%
        left: 55%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red



.sesan
    background-image: url("../img/chairBlack.png")
    background-size: 100% 100%
    grid-area: j
    position: relative
    & .sesan__text
        position: absolute
        top: 65%
        left: 20%
        width: 55%
    & .sesan__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .sesan__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-align: left
        text-transform: uppercase
    & .sesan__link
        position: absolute
        top: 78%
        left: 55%
    & .fa-arrow-right
        color: #ebb240
    & .sesan__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .sesan__link_s:hover
        color: #ebb240
    & .sesan__heart
        width: 55%
        text-align: left
        position: absolute
        top: 78%
        left: 85%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red

.alessi
    background-image: url("../img/alessi.png")
    background-size: 100% 100%
    grid-area: k
    position: relative
    & .alessi__text
        position: absolute
        top: 20%
        left: 52%
        width: 55%
    & .alessi__text_h
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 24px
        padding-bottom: 12px
        cursor: $cursor
    & .alessi__text_m
        font-family: $font-stack
        font-weight: 300
        color: $primary-color
        font-size: 12px
        cursor: $cursor
        text-align: left
        text-transform: uppercase
    & .alessi__link
        position: absolute
        top: 60%
        left: 52%
    & .fa-arrow-right
        color: #ebb240
    & .alessi__link_s
        color: $primary-color
        font-weight: 300
        font-family: $font-stack
        text-transform: uppercase
        margin-left: 10px
        transition: 0.2s
        cursor: pointer
        text-decoration: none
    & .alessi__link_s:hover
        color: #ebb240
    & .alessi__heart
        width: 55%
        text-align: left
        position: absolute
        top: 75%
        left: 52%
        i
            transition: 0.2s
        i:hover
            color: red
        span
            color: red

.timeLine
    background-color: #ebb240
    grid-area: l
    position: relative
    i
        position: absolute
        top: 30%
        left: 15%
    & .timeLine__head
        position: absolute
        top: 22%
        left: 20%
    & .timeLine__head_text
        font-family: $font-stack
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
    & .timeLine__text
        position: absolute
        top: 30%
        left: 20%
        padding-right: 15px
        border-right: 1px solid #fff
        a
            color: #fff
            font-family: $font-stack
            font-weight: 400
            font-size: 15px
            text-decoration: none
            transition: 0.2s
        a:hover 
            color: black

    & .main__projects
        position: absolute
        top: 60%
        left: 40%
    & .main__projects__text
        color: #ffffff
        font-family: $font-stack
        font-weight: 400
        font-size: 48px
        text-transform: uppercase
        border-right: 1px solid #fff
        padding-right: 10px
        cursor: $cursor

.studio
    background-color: #ff9b6d
    grid-area: m
    position: relative
    & .studio__projects
        position: absolute
        top: 60%
        left: 40%
    & .studio__projects__text
        color: #ffffff
        font-family: $font-stack
        font-weight: 400
        font-size: 48px
        text-transform: uppercase
        border-right: 1px solid #fff
        padding-right: 10px
        cursor: $cursor

.studioInfo
    background-color: $light-gray-background 
    grid-area: n
    position: relative
    & .studioInfo-container
        display: grid
        width: 95%
    & .studioInfo__text
        width: 35%
        position: absolute
        left: 10%
        top: 15%
    & .studioInfo__text_head
        font-family: $font-stack
        font-style: italic
    & .studioInfo__text_main
        font-family: $font-stack
        font-weight: 400
        font-size: 16px
        color: #333333
        margin-top:  20px
    & .studioInfo__images
        position: absolute
        top: 15%
        left: 55%
        max-width: 340px
        width: 100%
        img
            max-width: 340px
            width: 100%
    & .studioInfo__images_head
        font-family: $font-stack
        font-weight: bold
        font-size: 16px
        text-transform: uppercase
    & .studioInfo__underText
        width: 100%
        margin-top: 15px
        display: grid
        grid-template-columns: 50% 50%
        justify-content: space-between
    & .studioInfo__underText_r
        font-family: $font-stack
        font-weight: 400
        font-size: 13px
        text-transform: uppercase


.staff
    background-color: $light-gray-background
    grid-area: o
    position: relative
    & .staff__text
        position: absolute
        top: 25%
        left: 20%
        right: 5%
    & .staff__text_h
        font-family: $font-stack
        font-weight: 400
        font-size: 18px
    & .staff__text_p
        font-family: $font-stack
        font-weight: 300
        font-size: 14px
        margin-top: 25px


.staffPerson
    background-color: $light-gray-background
    grid-area: p
    & .staffPerson-container
        display: grid
        grid-template-columns: repeat(3, 1fr)
        width: 95%
        margin-top: 100px
        justify-content: space-between
    // & .staffPerson__item:nth-child(1)
    //     margin-right: 15px
    & .staffPerson__item img
        max-width: 250px
        width: 100%
        max-height: 150px
        height: 100%
    & .staffPerson__item_name
        font-family: $font-stack
        font-weight: bold
        text-transform: uppercase
        font-size: 14px
        margin-top: 10px
    & .staffPerson__item_m
        font-family: $font-stack
        font-weight: 400
        text-transform: uppercase
        font-size: 14px
    & .staffPerson__item-social
        max-width: 250px
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 15px
    & .staffPerson__item_left
        text-align: left
        a
            color: #fd5000
            text-decoration: none
            transition: 0.1s
        i
            color: #fd5000
        a:hover
            color: black 
    & .staffPerson__item_right
        text-align: right
        i
            color: #fd5000
            padding: 0 5px 0 5px
            transition: 0.1s
        i:hover
            color: black
            transform: scale(1.1)
.news
    background-color: #d4edbf 
    grid-area: s
    position: relative
    & .news__projects
        position: absolute
        top: 60%
        left: 40%
    & .news__projects__text
        color: #ffffff
        font-family: $font-stack
        font-weight: 400
        font-size: 48px
        text-transform: uppercase
        border-right: 1px solid #fff
        padding-right: 10px
        cursor: $cursor
     
.newsInfo
    background-color: #e5e9df 
    grid-area: r
    & .newsInfo-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: 530px
        width: 90%
        padding-left: 5%
        align-items: center
    & .newsInfo__item
        max-width: 380px
        width: 100%
    & .newsInfo__item_h
        font-family: $font-stack
        font-size: 24px
        font-weight: bold
        text-transform: uppercase
    & .newsInfo__item_s
        font-family: $font-stack
        font-size: 12px
        font-weight: 400
    & .newsInfo__item_d
        font-family: $font-stack
        font-weight: 400
        color: #6a6969
        font-size: 13px
        text-align: justify
        max-width: 380px
        margin-top: 10px
    & .newsInfo__item img
        max-width: 380px
        width: 100%
        min-height: 190px
        max-height: 230px
        height: 100%
        margin-top: 10px
    & .newsInfo__item_link
            font-family: $font-stack
            font-weight: 400
            font-size: 13px
            text-transform: uppercase
            color: #fd5000
            text-decoration: none
            display: block
            text-align: right
            transition: 0.1s
    & .newsInfo__item_link:hover
        color: #6a6969

.map
    grid-area: t
    iframe
        width: 100%
        height: 100%

.contact
    background-color: $light-gray-background 
    grid-area: u
    position: relative
    & .contact-container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        width: 500px
        justify-content: space-between
        padding-left: 15%
        margin-top: 20%
    & .contact__left
        max-width: 150px
        width: 100%
        p
            font-family: $font-stack
            font-size: 14px
            text-transform: uppercase
            font-weight: 400
            margin-top: 15px
    & .contact__logo
        text-align: right
    & .contact__logo img
        max-width: 130px
        max-height: 160px
        height: 100%
        width: 100%
    & .contact__text
        text-align: right
    & .contact__text_r
        font-family: 'Roboto Condensed'
        font-size: 18px
        color: black
        font-weight: 400
        cursor: $cursor
    & .contact__social
        text-align: right
        margin-top: 30px
        i 
          color: #38CCC2
          transition: 0.1s
          padding: 2px  
        i:hover
            color: #FEB331
            transform: scale(1.1)
    & .contact__copy
        text-align: center
    & .contact__copy_p
        font-family: $font-stack
        font-size: 14px
        font-weight: 400
        margin-top: 60px
        color: #191919
